/*
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .card {
    background-color: gray;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
  }

  .card-image{
    background-color: #ff6b6b

  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 14px;
    color: #fff;
  }

  */
/*
  .gallery{
    width: 100%;
    border-radius: 25px;
    background: #F6F6F6;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3,28%);
    grid-template-rows: auto;
    gap: 40px;
    padding: 40px 0px;
    margin: 0 auto;
    max-width: 1240px;
  
  }
 
  .thumb {
    display: flex;
    justify-content: center; 
    align-items: center;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
   
    
    @media screen and (max-width: 768px) {
      height: 255px;
     
      
    }
    img {
      
      border-radius: 10px;
      object-fit: cover;
      display: flex;
      width: 340px;
      height: 340px;
     
    }

   
    h2 {
      position: absolute;
      height: 20%;
      width: 100%;
      margin-left: 10px;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: #fff;
      font-family: Montserrat;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
  
     
      padding: 10px;
      box-sizing: border-box;
      border-radius: 0 0 10px 10px;
      
        
      
    }
  }
    
    
    */
    .gallery {
      grid-template-columns: repeat(3, 30%); /* Modifiez ceci pour que les images soient plus proches les unes des autres */
      grid-template-rows: auto;
      gap: 45px; /* Modifiez ceci pour que les images soient plus proches les unes des autres */
      display: grid;
      background: #F6F6F6;
      border-radius: 25px;
      padding: 56px 50px 43px;
      margin-left: 80px ;
      margin:auto;
    }

    .thumb {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      position: relative;
      cursor: pointer;
      overflow: hidden; /* Ajoutez ceci pour cacher le fond gris */
      
     
    }
    .thumb::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 360px;
      height: 340px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)); 
      overflow: hidden; /* Ajoutez ceci pour cacher le fond gris */
      
      
  }
    
    .thumb img {
      border-radius: 10px;
      object-fit: cover;
      display: flex;
      width: 390px;
      height: 340px;
    
    }
    
    .thumb h2 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      
      box-sizing: border-box;
      border-radius: 0 0 10px 10px;
      color: #fff;
      font-family: Montserrat;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      
      
    }